<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/styles-catalogo.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="icon" type="image/jpg" href="../../img/logo/logo-hiecol.png" />
    <title>Hiecol</title>
</head>

<body id="bg-container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" id="logo" href="../../index.html"><img src="../../img/logo/logo-hiecol.png"
                        alt="Logo Hiecol"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><a href="index.html"></a></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../index.html"
                                style="color: #40B554;">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../quienes-somos.html" style="color: #40B554;">Quiénes somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: #40B554;">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="empaques.html"
                                        style="color: #40B554;">Empaques</a></li>
                                <li><a class="dropdown-item" href="amarres.html"
                                        style="color: #40B554;">Amarres</a></li>
                                <li><a class="dropdown-item" href="proteccion.html"
                                        style="color: #40B554;">Protección</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contacto.html" style="color: #40B554;">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="bg-main">
        <section class="section-contacto" id="section-catalogo">
            <div id="infoBox">
                <div class="container text-center">
                    <h2 class="titulos-productos">SOGAS</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/soga-golden.jpg"
                                            alt="Soga golden">
                                    </div>
                                    <p class="descripcion" id="nombreProducto">SOGA GOLDEN</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(8)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fila">
                                <div class="item" id="producto2">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/soga-recuperada.jpg"
                                            alt="Soga recuperada">
                                    </div>
                                    <p class="descripcion" id="#">SOGA RECUPERADA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(9)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fila">
                                <div class="item" id="producto3">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/soga-multifilamento.jpg"
                                            alt="SOGA MULTIFILAMENTO">
                                    </div>
                                    <p class="descripcion" id="#">SOGA MULTIFILAMENTO</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(10)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" style="margin-top: 30px;">
                            <div class="fila">
                                <div class="item" id="producto4">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/soga-pisadora-azul.jpg"
                                            alt="SOGA PISADORA AZUL">
                                    </div>
                                    <p class="descripcion" id="#">SOGA PISADORA AZUL</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(11)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="margin: 30px 0 30px 0;">
                    <h2 class="titulos-productos">HILOS</h2>
                    <div class="row">
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto5">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/hilos-tutoreo.png"
                                            alt="TUTOREO DE CULTIVOS">
                                    </div>
                                    <p class="descripcion" id="#">TUTOREO DE CULTIVOS</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(12)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto5">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/hilos.png"
                                            alt="AMARRES EN GENERAL">
                                    </div>
                                    <p class="descripcion" id="#">AMARRES EN GENERAL</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(13)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto5">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/hilos-poliporpileno.jpg"
                                            alt="POLIESTER">
                                    </div>
                                    <p class="descripcion" id="#">POLIESTER</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(14)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="margin: 30px 0 30px 0;">
                    <h2 class="titulos-productos">ZUNCHO</h2>
                    <div class="row">
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto5">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/hilos-poliporpileno.jpg"
                                            alt="ZUNCHO PLÁSTICO">
                                    </div>
                                    <p class="descripcion" id="#">ZUNCHO PLÁSTICO</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(15)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" tabindex="-1" id="seleccion">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="itemDetail">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/script-catalogo.js" defer></script>
</body>

</html>