<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/styles-catalogo.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="icon" type="image/jpg" href="../../img/logo/logo-hiecol.png" />
    <title>Hiecol</title>
</head>

<body id="bg-container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" id="logo" href="../../index.html"><img src="../../img/logo/logo-hiecol.png"
                        alt="Logo Hiecol"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><a href="index.html"></a></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../index.html"
                                style="color: #40B554;">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../quienes-somos.html" style="color: #40B554;">Quiénes somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: #40B554;">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="empaques.html" style="color: #40B554;">Empaques</a>
                                </li>
                                <li><a class="dropdown-item" href="amarres.html" style="color: #40B554;">Amarres</a>
                                </li>
                                <li><a class="dropdown-item" href="proteccion.html"
                                        style="color: #40B554;">Protección</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contacto.html" style="color: #40B554;">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="bg-main">
        <section class="section-contacto" id="section-catalogo">
            <div id="infoBox">
                <div class="container text-center">
                    <div class="bg-titulos-productos row">
                        <h2 class="titulos-productos">SACOS</h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/sacos-agricolas.png"
                                            alt="Agrícola">
                                    </div>
                                    <p class="descripcion" id="#">SACO AGRÍCOLA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(0)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/sacos-agricolas-2.png"
                                            alt="Industrial">
                                    </div>
                                    <p class="descripcion" id="#">SACO INDUSTRIAL</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(1)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/shopping-bag-ferretero.jpg"
                                            alt="Fibra natural">
                                    </div>
                                    <p class="descripcion" id="#">SACO DE FIBRA NATURAL</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(2)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="margin: 30px 0 30px 0;">
                    <div class="bg-titulos-productos-ocre row">
                        <h2 class="titulos-productos">EMPAQUES FLEXIBLES</h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/laminas-impresas.png"
                                            alt="Láminas impresas">
                                    </div>
                                    <p class="descripcion" id="#">LAMINAS COEXTRUIDAS</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(3)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/bolsa-multiusos.jpg"
                                            alt="Bolsas publicitarias">
                                    </div>
                                    <p class="descripcion" id="#">BOLSAS PLÁSTICAS</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(4)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="margin: 30px 0 30px 0;">
                    <div class="bg-titulos-productos row">
                        <h2 class="titulos-productos">SHOPINGBAGS</h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/shopping-bag.png"
                                            alt="Shopingbag polipropileno">
                                    </div>
                                    <p class="descripcion" id="#">SHOPINGBAG POLIPROPILENO</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(6)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/sacos-convencionales.jpg"
                                            alt="Shopingbag cambre">
                                    </div>
                                    <p class="descripcion" id="#">CAMBRE</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(7)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" tabindex="-1" id="seleccion">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="itemDetail">
                            <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/script-catalogo.js" defer></script>
</body>

</html>