<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/styles-catalogo.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="icon" type="image/jpg" href="../../img/logo/logo-hiecol.png" />
    <title>Hiecol</title>
</head>

<body id="bg-container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" id="logo" href="../../index.html"><img src="../../img/logo/logo-hiecol.png"
                        alt="Logo Hiecol"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><a href="index.html"></a></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../index.html"
                                style="color: #40B554;">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../quienes-somos.html" style="color: #40B554;">Quiénes somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: #40B554;">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="empaques.html" style="color: #40B554;">Empaques</a>
                                </li>
                                <li><a class="dropdown-item" href="amarres.html" style="color: #40B554;">Amarres</a>
                                </li>
                                <li><a class="dropdown-item" href="proteccion.html"
                                        style="color: #40B554;">Protección</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contacto.html" style="color: #40B554;">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="bg-main">
        <section class="section-contacto" id="section-catalogo">
            <div id="infoBox">
                <div class="container text-center">
                    <h2 class="titulos-productos">TELAS</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/tela-cerramiento.jpg"
                                            alt="TELA CERRAMIENTO">
                                    </div>
                                    <p class="descripcion" id="#">TELA CERRAMIENTO</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(16)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/tela-cerratex-vision.jpg"
                                            alt="TELA CERRATEX VISIÓN">
                                    </div>
                                    <p class="descripcion" id="#">TELA CERRATEX VISIÓN</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(17)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/tela-laminada.jpg"
                                            alt="TELA LAMINADA">
                                    </div>
                                    <p class="descripcion" id="#">TELA LAMINADA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(18)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="margin-top: 30px;">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/tela-polisombra.jpg"
                                            alt="TELA POLISOMBRA">
                                    </div>
                                    <p class="descripcion" id="#">TELA POLISOMBRA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(19)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="margin-top: 30px;">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/tela-laminada.jpg"
                                            alt="TELA CUBRE SUELO">
                                    </div>
                                    <p class="descripcion" id="#">TELA CUBRE SUELO</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(20)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="margin: 30px 0 30px 0;">
                    <h2 class="titulos-productos">PLÁSTICOS</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/plastico-invernadero.jpg"
                                            alt="PLASTICO INVERNADERO">
                                    </div>
                                    <p class="descripcion" id="#">PLASTICO INVERNADERO</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(21)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/plastico-negro.jpg"
                                            alt="PLÁSTICO NEGRO">
                                    </div>
                                    <p class="descripcion" id="#">PLÁSTICO NEGRO</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(22)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="margin: 30px 0 30px 0;">
                    <h2 class="titulos-productos">MALLAS</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/malla-diamante-cafetera.jpg"
                                            alt="MALLA DIAMANTE O CAFETERA">
                                    </div>
                                    <p class="descripcion" id="#">MALLA DIAMANTE O CAFETERA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(23)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/malla-gallinero.jpg"
                                            alt="MALLA GALLINERO">
                                    </div>
                                    <p class="descripcion" id="#">MALLA GALLINERO</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(24)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/malla-senalizacion.jpg"
                                            alt="MALLA DE SEÑALIZACIÓN">
                                    </div>
                                    <p class="descripcion" id="#">MALLA DE SEÑALIZACIÓN</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(25)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/malla-cuadrada-mp.jpg"
                                            alt="MALLA MULTIPROPOSITO">
                                    </div>
                                    <p class="descripcion" id="#">MALLA MULTIPROPOSITO</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(26)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="fila">
                                <div class="item" id="producto1">
                                    <div class="contenedor-foto">
                                        <img id="imagenItem" src="../../img/productos/malla-cuadrada-mp.jpg"
                                            alt="MALLA ANTITRIPS">
                                    </div>
                                    <p class="descripcion" id="#">MALLA ANTITRIPS</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                        data-bs-target="#seleccion" id="btn-description" onclick="cargar(27)">
                                        Descripción
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" tabindex="-1" id="seleccion">
                <div class="modal-dialog">
                    <div class="modal-content text-center">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="itemDetail">
                            <!-- CONTENEDOR DEL ITEM SELECCIONADO -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/script-catalogo.js" defer></script>
</body>

</html>