<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles-infobox-contacto.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="../img/logo/logo-hiecol.png" />
    <title>Hiecol</title>
</head>

<body id="bg-container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" id="logo" href="../index.html"><img src="../img/logo/logo-hiecol.png"
                        alt="Logo Hiecol"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><a href="index.html"></a></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html"
                                style="color: #40B554;">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quienes-somos.html" style="color: #40B554;">Quiénes somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: #40B554;">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="productos/empaques.html"
                                        style="color: #40B554;">Empaques</a></li>
                                <li><a class="dropdown-item" href="productos/amarres.html"
                                        style="color: #40B554;">Amarres</a></li>
                                <li><a class="dropdown-item" href="productos/proteccion.html"
                                        style="color: #40B554;">Protección</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html" style="color: #40B554;">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="col" id="infoBox1">
                        <!--Centros de distribución-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-map-marker" aria-hidden="true" id="fa-map-marker"></i>
                            </div>
                            <div class="col-10">
                                <div>
                                    <h2 class="locationTitle">CENTROS DE DISTRIBUCIÓN</h2>
                                    <p class="locationText"><span style="font-weight: bold;">Ipiales</span>
                                        Carrera 3 No 15 – 65 B/ Bellavista <br><i class="fa fa-whatsapp"
                                            aria-hidden="true" id="fa-fa-whatsapp" style="font-size: 15px;"></i>
                                        320 585 1348
                                    </p>
                                </div>
                                <div>
                                    <p class="locationText"><span style="font-weight: bold;">Pasto</span>
                                        Calle 15 No 10 – 25 B/ Las Lunas <br><i class="fa fa-whatsapp"
                                            aria-hidden="true" id="fa-fa-whatsapp" style="font-size: 15px;"></i>
                                        323 232 4637
                                    </p>
                                </div>
                                <div>
                                    <p class="locationText"><span style="font-weight: bold;">Popayán</span>
                                        Carrera 6 No 6N – 23 B/ Bolívar <br><i class="fa fa-whatsapp" aria-hidden="true"
                                            id="fa-fa-whatsapp" style="font-size: 15px;"></i>
                                        311 642 8619
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--Plantas de producción-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-map-marker" aria-hidden="true" id="fa-map-marker"></i>
                            </div>
                            <div class="col-10">
                                <div>
                                    <h2 class="locationTitle">PLANTAS DE PRODUCCIÓN</h2>
                                    <p class="locationText"><span style="font-weight: bold;">Ipiales – Nariño<br></span>
                                        Av. Panamericana Km 7 Sector Los Chilcos<br>
                                    </p>
                                </div>
                                <div>
                                    <p class="locationText"><span style="font-weight: bold;">Yumbo – Valle<br></span>
                                        Parque Industrial Arroyohondo Bloque 6A Bodega 3<br>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-whatsapp" aria-hidden="true" id="fa-fa-whatsapp"></i>
                            </div>
                            <div class="col-10">
                                <h2 class="locationTitle">Ventas nacionales</h2>
                                <p class="locationText">(+57) 313-562-6853</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-envelope-o" aria-hidden="true" id="fa-fa-envelope-o"></i>
                            </div>
                            <div class="col-10">
                                <h2 class="locationTitle">Correo electrónico</h2>
                                <p class="locationText"><a href="mailto:japerez@hiecol.com">japerez@hiecol.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--FORMULARIO DE CONTACTO-->
                <form class="col text-start" id="infoBox2">
                    <div class="from-group mb-3">
                        <label for="fullName" class="form-label">Nombre completo*</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Nombre completo">
                        <div class="alert alert-warning alerta_name" role="alert">
                            Por favor completa tu nombre.
                        </div>
                    </div>
                    <div class="from-group mb-3">
                        <label for="fullName" class="form-label">Celular*</label>
                        <input type="number" class="form-control" id="celular" placeholder="Número de celular">
                        <div class="alert alert-warning alerta_cel" role="alert">
                            Por favor completa tu celular.
                        </div>
                    </div>
                    <div class="from-group mb-3">
                        <label for="mail" class="form-label">Correo electrónico*</label>
                        <input type="email" class="form-control" id="mail" placeholder="nombre@ejemplo.com">
                        <div class="alert alert-warning alerta_correo" role="alert">
                            Ingresa un correo válido.
                        </div>
                    </div>
                    <div class="from-group mb-3">
                        <label for="fullName" class="form-label">Empresa*</label>
                        <input type="text" class="form-control" id="empresa" placeholder="Nombre de la empresa">
                        <div class="alert alert-warning alerta_empresa" role="alert">
                            Por favor escribe el nombre de tu empresa.
                        </div>
                    </div>
                    <div class="from-group mb-3">
                        <label for="fullName" class="form-label">Ciudad*</label>
                        <input type="text" class="form-control" id="ciudad" placeholder="Ciudad de dónde escribes">
                        <div class="alert alert-warning alerta_city" role="alert">
                            Por favor escribe la ciudad de dónde nos escribes.
                        </div>
                    </div>
                    <div class="from-group mb-3">
                        <label for="msj" class="form-label">Escribe tu mensaje para nosotros*</label>
                        <textarea class="form-control" id="msj" rows="3"
                            placeholder="Cuéntanos en qué podemos ayudarte"></textarea>
                        <div class="alert alert-warning alerta_msj" role="alert">
                            Mensaje muy corto, complementa la información
                        </div>
                    </div>
                    <div class="btn-envio text-center">
                        <a href="#" class="btn btn-light btn-lg" role="button" aria-pressed="true" id="btn-envio"
                            onclick="enviarCorreo()">Enviar mensaje</a>
                    </div>
                </form>
            </div>
        </div>

    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/contacto-script.js" defer></script>
    <script src="../js/bg-script.js"></script>
</body>

</html>