<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles-quienes-somos.css">
    <link rel="stylesheet" href="../css/styles-infobox.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="icon" type="image/jpg" href="../img/logo/logo-hiecol.png" />
    <title>Hiecol</title>
</head>

<body id="bg-container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" id="logo" href="../index.html"><img src="../img/logo/logo-hiecol.png"
                        alt="Logo Hiecol"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><a href="index.html"></a></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html"
                                style="color: #40B554;">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quienes-somos.html" style="color: #40B554;">Quiénes somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: #40B554;">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="productos/empaques.html"
                                        style="color: #40B554;">Empaques</a></li>
                                <li><a class="dropdown-item" href="productos/amarres.html"
                                        style="color: #40B554;">Amarres</a></li>
                                <li><a class="dropdown-item" href="productos/proteccion.html"
                                        style="color: #40B554;">Protección</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html" style="color: #40B554;">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="infoBox">
                    <h1 style="font-size: 2em;">¿QUIÉNES SOMOS?</h1>
                    <p class="text-start">Somos especialistas en diseñar, producir y comercializar soluciones de
                        Empaque,
                        Amarre y Protección para el sector agroindustrial.
                        <br>
                        Nuestra actividad inicio en el año 2.012 en la ciudad de Ipiales, hoy contamos con dos plantas
                        de
                        producción y tres centros de distribución a nivel nacional, esto nos permite atender de manera
                        oportuna los requerimientos y necesidades de nuestros clientes en todo el país, entregando sus
                        pedidos en tiempos récord.
                        <br>
                        Estamos orgullosos del equipo de trabajo que hemos conformado a través del tiempo, para
                        nosotros es muy importante el desarrollo profesional y personal de cada uno de nuestros
                        colaboradores.
                        <br>
                        En nuestro día a día trabajamos en la innovación y mejoramiento continuo de cada proceso,
                        invertimos constantemente en elementos y maquinaria que nos permiten ser cada vez más
                        eficientes, estos beneficios los trasladamos a nuestros clientes, quienes son el eje central de
                        nuestra operación.
                        <br>
                        Cumplimos con los parámetros legales, normas ambientales y de sanidad necesarias para
                        desarrollar nuestra actividad de la mejor manera y dentro de la ley.
                        <br>
                        Nuestros aliados estratégicos son los mejores representantes de la industria, con esto no solo
                        garantizamos la calidad de materias primas, insumos y productos terminados, también nos
                        aseguramos de que sean empresas social y ambientalmente responsables.
                        <br>
                        Estamos convencidos de que haciendo las cosas bien, con transparencia, honestidad y paciencia,
                        nuestra empresa continuara creciendo y llegaremos muy lejos…
                        <br>
                        <span style="font-weight: bold;"> Alexander Pérez</span>
                    <div class="img-firma text-start"><img src="../img/logo/Firma-hiecol.png" alt="INDUSTRIAS HIECOL">
                    </div>
                    </p>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!--<script src="../js/bg-script.js"></script>-->
</body>

</html>