<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-infobox.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/jpg" href="img/logo/logo-hiecol.png" />
    <title>Hiecol</title>
</head>

<body id="bg-container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" id="logo" href="index.html"><img src="img/logo/logo-hiecol.png"
                        alt="Logo Hiecol"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><a href="index.html"></a></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"
                                style="color: #40B554;">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/quienes-somos.html" style="color: #40B554;">Quiénes
                                somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: #40B554;">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pages/productos/empaques.html"
                                        style="color: #40B554;">Empaques</a></li>
                                <li><a class="dropdown-item" href="pages/productos/amarres.html"
                                        style="color: #40B554;">Amarres</a></li>
                                <li><a class="dropdown-item" href="pages/productos/proteccion.html"
                                        style="color: #40B554;">Protección</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contacto.html" style="color: #40B554;">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--<div class="container text-center">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="infoBox">
                    <h1>Empaques, amarres y protección para el Agro</h1>
                    <p>¿Cansado de buscar la solución de empaque adecuada para sus granos? ¡No busque más! Ofrecemos la
                        respuesta
                        para todas sus necesidades de reenvasado. Nuestras bolsas asequibles y de primer nivel están
                        diseñadas para
                        mantener sus granos seguros y protegidos.</p>
                    <button type="submit" targer="_blank" onclick="location.href='pages/contacto.html'">Regístrate
                        aquí</button>
                </div>
            </div>
        </div>
    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/bg-script-index.js"></script>-->
</body>

</html>